<!DOCTYPE html>
<!-- All content ownned by Silver Savvy, LLC. Images used subject to requirements at 
     https://designer.microsoft.com/termsOfUse.pdf. -->

<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Silver Savvy</title>

<style>
  body { background: #364341; font-family: Verdana, sans-serif; font-style: normal; margin: 0; padding: 0; }
  .header { color: white; padding: 10px 0; text-align: center; }
  .header-row { margin: 0 auto; width: 80%; }
  .main-image { display: block; width: 80%; margin-left: auto; margin-right: auto; height: auto; }
  .banner { color: #D9D9D9; padding: 0 0 60px 0; font-size: .9em; font-style: italic; text-align: center; }
  .footer { background: #343a40; color: white; text-align: center; padding: 20px 0; }
  h1 {font-size: 4em;}
</style>
</head>

<body>
<div class="header">
  <div class="header-row">
    <h1>SILVER SAVVY, LLC</h1>
    <h2>Bringing the Benefits of Fintech to Seniors</h2>
  </div>
</div>

<img src="Images\Couple1.jpg" alt="Main Image" class="main-image">

<div class="banner">
  <p>Operations in Stealth Mode</p>
</div>

<div class="footer">
  <p>&copy; 2024 Silver Savvy, LLC. All rights reserved.</p>
</div>
</body>
</html>